



.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:200px, repeat(3, 250px);
  background-color: rgb(39, 84, 95);
  padding: 8px;
  grid-template-areas:
     "header header header header"
    "about about talk talk"
    "about about talk talk"
    "hobbies hobbies aspirations aspirations"
    
}

header{
  grid-area: header;
  background-color: rgb(199, 237, 237);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px 10px 10px 20px;
}

about {
grid-area: about;
background-color: rgb(199, 237, 237);
justify-items: auto;
padding: 10px 10px 10px 20px;
margin-bottom: 10px;

}

talk {
  grid-area:talk;
  background-color: rgb(199, 237, 237);
  text-align: start;
  padding: 10px 10px 10px 20px;
 margin-bottom: 10px;
}

h3{
  text-align: center;
  color: rgb(105, 41, 53);
  text-decoration: underline;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.img-self{
  width: 200px;
  border-radius: 100%;
  justify-self:right;
}

hobbies {
  grid-area: hobbies;
  background-color: rgb(199, 237, 237);
  padding: 10px;
  justify-content: center;
  margin-right: 5px;
  border-bottom-left-radius: 5px;
}

aspirations {
  grid-area: aspirations;
  background-color: rgb(199, 237, 237);
  padding: 10px 10px 10px 20px;
  border-bottom-right-radius: 5px;
}

